project.name=mainapp
project.title=TestJava
project.version=1.0.0
project.main.class=com.demo.app.MainApp
project.javadoc.classpath=com.demo.app
project.javadoc.packages=-group MainApp com.demo.app
project.author.name=Frederic Delorme
project.author.email=frederic.delorme@ik.me
project.build.jdk.version=22
project.build.jars=
project.compilation.opts=
project.jar.opts=
